<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\base.targets" />
	
	<PropertyGroup>
		<ShowVer>0.0.0.1</ShowVer>
		<PreVer></PreVer>
		
		<Version>$(ShowVer)$(PreVer)</Version>
		<AssemblyVersion>$(ShowVer)</AssemblyVersion>
		<FileVersion>$(ShowVer)</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(WasmVer)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(WasmVer)" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="$(ExtVer)" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="$(AspNetVer)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoyalCode.Yasamen.Commons\RoyalCode.Yasamen.Commons.csproj" />
	  <ProjectReference Include="..\RoyalCode.Yasamen.Forms\RoyalCode.Yasamen.Forms.csproj" />
	  <ProjectReference Include="..\RoyalCode.Yasamen.Icons.Bootstrap\RoyalCode.Yasamen.Icons.Bootstrap.csproj" />
	  <ProjectReference Include="..\RoyalCode.Yasamen.Layout.Admin\RoyalCode.Yasamen.Layout.Admin.csproj" />
	</ItemGroup>
</Project>
