<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeVer>net10.0</RuntimeVer>
	</PropertyGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<LibVer>0.0.0.1</LibVer>
		<LibPrev></LibPrev>
	</PropertyGroup>
	<PropertyGroup>
		<AspNetVer>10.0.0</AspNetVer>
		<ExtVer>10.0.0</ExtVer>
	</PropertyGroup>
</Project>
