<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\version.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(WasmVer)" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="$(AspNetVer)" />
		<PackageReference Include="RoyalCode.OperationResult" Version="2.0.0-rc7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.Yasamen.Commons\RoyalCode.Yasamen.Commons.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Components.Alerts\RoyalCode.Yasamen.Components.Alerts.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Components.Buttons\RoyalCode.Yasamen.Components.Buttons.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Components.ProgressBar\RoyalCode.Yasamen.Components.ProgressBar.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Layout\RoyalCode.Yasamen.Layout.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Generators\RoyalCode.Yasamen.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Services\RoyalCode.Yasamen.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Components\FieldButton.razor.css" CssScope="b-field-button" />
		<None Update="Components\InputFieldBase.razor.css" CssScope="b-input-field" />
		<None Update="Components\CheckFieldBase.razor.css" CssScope="b-checkbox-field" />
		<None Update="Components\SelectFieldBase.razor.css" CssScope="b-select-field" />
		<None Update="Components\SubmitButton.razor.css" CssScope="b-button" />
		<None Update="FieldMessages.razor.css" CssScope="b-field-message" />
	</ItemGroup>

</Project>
