<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\version.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetVer)" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="$(AspNetVer)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.Yasamen.Commons\RoyalCode.Yasamen.Commons.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Services\RoyalCode.Yasamen.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ModelEditor.razor.css" CssScope="b-model-editor" />
	</ItemGroup>

</Project>
