<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\test.targets" />
	
  <PropertyGroup>
    <TargetFramework>$(RuntimeVer)</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RoyalCode.Razor.Buttons\RoyalCode.Razor.Buttons.csproj" />
  </ItemGroup>

</Project>
