<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<AspNetVer>9.0.3</AspNetVer>
		<WasmVer>9.0.3</WasmVer>
		<ExtVer>9.0.0</ExtVer>
		<OperationResult>2.0.0</OperationResult>
	</PropertyGroup>
</Project>
