<Project>
	<Import Project=".\base.targets" />
	<Import Project=".\depends.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		
		<Version>0.1.3.3</Version>
		<AssemblyVersion>0.1.3.3</AssemblyVersion>
		<FileVersion>0.1.3.3</FileVersion>
		
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
</Project>