<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\version.targets" />

	<PropertyGroup>
		<RootNamespace>RoyalCode.Yasamen.Components</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetVer)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.Yasamen.Commons\RoyalCode.Yasamen.Commons.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".\ProgressBar.razor.css" CssScope="b-progress-bar" />
	</ItemGroup>
	
</Project>
