<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\version.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetVer)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.Yasamen.Commons\RoyalCode.Yasamen.Commons.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="./Column.razor.css" CssScope="b-layout-column" />
		<None Update="./Container.razor.css" CssScope="b-layout-container" />
	</ItemGroup>

</Project>
