<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<Import Project="..\depends.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(WasmVer)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(WasmVer)" PrivateAssets="all" />
		<PackageReference Include="RoyalCode.SmartProblems.Http" Version="1.0.0-preview-1.4" />
	</ItemGroup>

</Project>
