<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\version.targets" />

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.Yasamen.Forms\RoyalCode.Yasamen.Forms.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Layout\RoyalCode.Yasamen.Layout.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="FlexModelEditor.cs.css" CssScope="b-model-editor" />
	</ItemGroup>

</Project>
