<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<ItemGroup>
		<Content Remove="wwwroot\sample-code\*.razor" />
		<None Include="wwwroot\sample-code\*.razor">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(WasmVer)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(WasmVer)" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="$(ExtVer)" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="$(AspNetVer)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.Yasamen.Animations\RoyalCode.Yasamen.Animations.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.BlazorShow\RoyalCode.Yasamen.BlazorShow.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Components.Alerts\RoyalCode.Yasamen.Components.Alerts.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Components.Buttons\RoyalCode.Yasamen.Components.Buttons.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Components.Dropdowns\RoyalCode.Yasamen.Components.Dropdowns.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Components.OffCanvas\RoyalCode.Yasamen.Components.OffCanvas.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Components.ProgressBar\RoyalCode.Yasamen.Components.ProgressBar.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Forms\RoyalCode.Yasamen.Forms.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Icons.Bootstrap\RoyalCode.Yasamen.Icons.Bootstrap.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Layout.Admin\RoyalCode.Yasamen.Layout.Admin.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Layout\RoyalCode.Yasamen.Layout.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Localization\RoyalCode.Yasamen.Localization.csproj" />
		<ProjectReference Include="..\RoyalCode.Yasamen.Spinners\RoyalCode.Yasamen.Spinners.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\GroupNav.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\MainNav.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\Pages\BlazorShowFrameRender.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\Pages\BlazorShowLayout.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\Pages\BlazorShowPage.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\PropertyRenders\BoolProperty.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\PropertyRenders\EnumProperty.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\PropertyRenders\FragmentProperty.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\PropertyRenders\HtmlAttributesProperty.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\PropertyRenders\HtmlClassesProperty.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\PropertyRenders\TextProperty.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\PropertyRenders\ValueSetProperty.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\SceneEventsProperties.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\SceneFragmentProperties.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\SceneFrame.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\SceneNav.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\SceneProperty.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\SceneShow.razor" />
	  <_ContentIncludedByDefault Remove="BlazorShow\Components\ShowNav.razor" />
	</ItemGroup>

</Project>
