<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RoyalCode.Yasamen.Prototypes.Client\RoyalCode.Yasamen.Prototypes.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(WasmVer)" />
  </ItemGroup>

</Project>
